vendor_name = ModelSim
source_file = 1, C:/Users/Jonathan/Downloads/parte3/cache.v
source_file = 1, C:/Users/Jonathan/Downloads/parte3/display.v
source_file = 1, C:/Users/Jonathan/Downloads/parte3/mif2.mif
source_file = 1, C:/Users/Jonathan/Downloads/parte3/ramlpm.qip
source_file = 1, C:/Users/Jonathan/Downloads/parte3/ramlpm.v
source_file = 1, C:/Users/Jonathan/Downloads/parte3/db/parte3.cbx.xml
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/software/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jonathan/Downloads/parte3/db/altsyncram_3is1.tdf
design_name = display
instance = comp, \SW[11]~I , SW[11], display, 1
instance = comp, \SW[13]~I , SW[13], display, 1
instance = comp, \SW[14]~I , SW[14], display, 1
instance = comp, \SW[12]~I , SW[12], display, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, display, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, display, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, display, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, display, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, display, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, display, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, display, 1
instance = comp, \SW[15]~I , SW[15], display, 1
instance = comp, \KEY[0]~I , KEY[0], display, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[6]~8 , cache2vias|muxIn1|DataOut[6]~8, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[7]~9 , cache2vias|muxIn1|DataOut[7]~9, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[8]~0 , cache2vias|muxIn1|DataOut[8]~0, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[9]~1 , cache2vias|muxIn1|DataOut[9]~1, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[1]~1 , cache2vias|muxIn2|DataOut[1]~1, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[9]~10 , cache2vias|muxIn2|DataOut[9]~10, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[10]~11 , cache2vias|muxIn2|DataOut[10]~11, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[11]~8 , cache2vias|muxIn2|DataOut[11]~8, display, 1
instance = comp, \cache2vias|v1|altsyncram_component|auto_generated|ram_block1a0 , cache2vias|v1|altsyncram_component|auto_generated|ram_block1a0, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[8]~9 , cache2vias|muxIn2|DataOut[8]~9, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[7]~7 , cache2vias|muxIn2|DataOut[7]~7, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[6]~6 , cache2vias|muxIn2|DataOut[6]~6, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[5]~5 , cache2vias|muxIn2|DataOut[5]~5, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[4]~4 , cache2vias|muxIn2|DataOut[4]~4, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[3]~3 , cache2vias|muxIn2|DataOut[3]~3, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[2]~2 , cache2vias|muxIn2|DataOut[2]~2, display, 1
instance = comp, \cache2vias|muxIn2|DataOut[0]~0 , cache2vias|muxIn2|DataOut[0]~0, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[11]~10 , cache2vias|muxIn1|DataOut[11]~10, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[10]~11 , cache2vias|muxIn1|DataOut[10]~11, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[5]~7 , cache2vias|muxIn1|DataOut[5]~7, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[4]~6 , cache2vias|muxIn1|DataOut[4]~6, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[3]~5 , cache2vias|muxIn1|DataOut[3]~5, display, 1
instance = comp, \cache2vias|comb~1 , cache2vias|comb~1, display, 1
instance = comp, \cache2vias|Equal0~0 , cache2vias|Equal0~0, display, 1
instance = comp, \cache2vias|comb~0 , cache2vias|comb~0, display, 1
instance = comp, \cache2vias|comb~2 , cache2vias|comb~2, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[2]~4 , cache2vias|muxIn1|DataOut[2]~4, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[1]~3 , cache2vias|muxIn1|DataOut[1]~3, display, 1
instance = comp, \cache2vias|muxIn1|DataOut[0]~2 , cache2vias|muxIn1|DataOut[0]~2, display, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, display, 1
instance = comp, \h2|WideOr6~1 , h2|WideOr6~1, display, 1
instance = comp, \h2|WideOr6~2 , h2|WideOr6~2, display, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, display, 1
instance = comp, \h2|WideOr5~1 , h2|WideOr5~1, display, 1
instance = comp, \h2|WideOr5~2 , h2|WideOr5~2, display, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, display, 1
instance = comp, \h2|WideOr4~1 , h2|WideOr4~1, display, 1
instance = comp, \h2|WideOr4~2 , h2|WideOr4~2, display, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, display, 1
instance = comp, \h2|WideOr3~1 , h2|WideOr3~1, display, 1
instance = comp, \h2|WideOr3~2 , h2|WideOr3~2, display, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, display, 1
instance = comp, \h2|WideOr2~1 , h2|WideOr2~1, display, 1
instance = comp, \h2|WideOr2~2 , h2|WideOr2~2, display, 1
instance = comp, \h2|WideOr1~1 , h2|WideOr1~1, display, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, display, 1
instance = comp, \h2|WideOr1~2 , h2|WideOr1~2, display, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, display, 1
instance = comp, \h2|WideOr0~1 , h2|WideOr0~1, display, 1
instance = comp, \h2|WideOr0~2 , h2|WideOr0~2, display, 1
instance = comp, \h3|WideOr6~1 , h3|WideOr6~1, display, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, display, 1
instance = comp, \h3|WideOr6~2 , h3|WideOr6~2, display, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, display, 1
instance = comp, \h3|WideOr5~1 , h3|WideOr5~1, display, 1
instance = comp, \h3|WideOr5~2 , h3|WideOr5~2, display, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, display, 1
instance = comp, \h3|WideOr4~1 , h3|WideOr4~1, display, 1
instance = comp, \h3|WideOr4~2 , h3|WideOr4~2, display, 1
instance = comp, \cache2vias|muxOut|DataOut[5]~1 , cache2vias|muxOut|DataOut[5]~1, display, 1
instance = comp, \cache2vias|muxOut|DataOut[6]~2 , cache2vias|muxOut|DataOut[6]~2, display, 1
instance = comp, \cache2vias|muxOut|DataOut[7]~3 , cache2vias|muxOut|DataOut[7]~3, display, 1
instance = comp, \cache2vias|muxOut|DataOut[4]~0 , cache2vias|muxOut|DataOut[4]~0, display, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, display, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, display, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, display, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, display, 1
instance = comp, \SW[0]~I , SW[0], display, 1
instance = comp, \SW[1]~I , SW[1], display, 1
instance = comp, \SW[2]~I , SW[2], display, 1
instance = comp, \SW[3]~I , SW[3], display, 1
instance = comp, \SW[4]~I , SW[4], display, 1
instance = comp, \SW[5]~I , SW[5], display, 1
instance = comp, \SW[6]~I , SW[6], display, 1
instance = comp, \SW[7]~I , SW[7], display, 1
instance = comp, \SW[8]~I , SW[8], display, 1
instance = comp, \SW[9]~I , SW[9], display, 1
instance = comp, \SW[10]~I , SW[10], display, 1
instance = comp, \SW[16]~I , SW[16], display, 1
instance = comp, \SW[17]~I , SW[17], display, 1
instance = comp, \HEX0[0]~I , HEX0[0], display, 1
instance = comp, \HEX0[1]~I , HEX0[1], display, 1
instance = comp, \HEX0[2]~I , HEX0[2], display, 1
instance = comp, \HEX0[3]~I , HEX0[3], display, 1
instance = comp, \HEX0[4]~I , HEX0[4], display, 1
instance = comp, \HEX0[5]~I , HEX0[5], display, 1
instance = comp, \HEX0[6]~I , HEX0[6], display, 1
instance = comp, \HEX1[0]~I , HEX1[0], display, 1
instance = comp, \HEX1[1]~I , HEX1[1], display, 1
instance = comp, \HEX1[2]~I , HEX1[2], display, 1
instance = comp, \HEX1[3]~I , HEX1[3], display, 1
instance = comp, \HEX1[4]~I , HEX1[4], display, 1
instance = comp, \HEX1[5]~I , HEX1[5], display, 1
instance = comp, \HEX1[6]~I , HEX1[6], display, 1
instance = comp, \HEX2[0]~I , HEX2[0], display, 1
instance = comp, \HEX2[1]~I , HEX2[1], display, 1
instance = comp, \HEX2[2]~I , HEX2[2], display, 1
instance = comp, \HEX2[3]~I , HEX2[3], display, 1
instance = comp, \HEX2[4]~I , HEX2[4], display, 1
instance = comp, \HEX2[5]~I , HEX2[5], display, 1
instance = comp, \HEX2[6]~I , HEX2[6], display, 1
instance = comp, \HEX3[0]~I , HEX3[0], display, 1
instance = comp, \HEX3[1]~I , HEX3[1], display, 1
instance = comp, \HEX3[2]~I , HEX3[2], display, 1
instance = comp, \HEX3[3]~I , HEX3[3], display, 1
instance = comp, \HEX3[4]~I , HEX3[4], display, 1
instance = comp, \HEX3[5]~I , HEX3[5], display, 1
instance = comp, \HEX3[6]~I , HEX3[6], display, 1
instance = comp, \HEX6[0]~I , HEX6[0], display, 1
instance = comp, \HEX6[1]~I , HEX6[1], display, 1
instance = comp, \HEX6[2]~I , HEX6[2], display, 1
instance = comp, \HEX6[3]~I , HEX6[3], display, 1
instance = comp, \HEX6[4]~I , HEX6[4], display, 1
instance = comp, \HEX6[5]~I , HEX6[5], display, 1
instance = comp, \HEX6[6]~I , HEX6[6], display, 1
instance = comp, \HEX7[0]~I , HEX7[0], display, 1
instance = comp, \HEX7[1]~I , HEX7[1], display, 1
instance = comp, \HEX7[2]~I , HEX7[2], display, 1
instance = comp, \HEX7[3]~I , HEX7[3], display, 1
instance = comp, \HEX7[4]~I , HEX7[4], display, 1
instance = comp, \HEX7[5]~I , HEX7[5], display, 1
instance = comp, \HEX7[6]~I , HEX7[6], display, 1
instance = comp, \HEX4[0]~I , HEX4[0], display, 1
instance = comp, \HEX4[1]~I , HEX4[1], display, 1
instance = comp, \HEX4[2]~I , HEX4[2], display, 1
instance = comp, \HEX4[3]~I , HEX4[3], display, 1
instance = comp, \HEX4[4]~I , HEX4[4], display, 1
instance = comp, \HEX4[5]~I , HEX4[5], display, 1
instance = comp, \HEX4[6]~I , HEX4[6], display, 1
instance = comp, \HEX5[0]~I , HEX5[0], display, 1
instance = comp, \HEX5[1]~I , HEX5[1], display, 1
instance = comp, \HEX5[2]~I , HEX5[2], display, 1
instance = comp, \HEX5[3]~I , HEX5[3], display, 1
instance = comp, \HEX5[4]~I , HEX5[4], display, 1
instance = comp, \HEX5[5]~I , HEX5[5], display, 1
instance = comp, \HEX5[6]~I , HEX5[6], display, 1
instance = comp, \LEDR[0]~I , LEDR[0], display, 1
instance = comp, \LEDR[1]~I , LEDR[1], display, 1
instance = comp, \LEDR[2]~I , LEDR[2], display, 1
instance = comp, \LEDR[3]~I , LEDR[3], display, 1
instance = comp, \LEDR[4]~I , LEDR[4], display, 1
instance = comp, \LEDR[5]~I , LEDR[5], display, 1
instance = comp, \LEDR[6]~I , LEDR[6], display, 1
instance = comp, \LEDR[7]~I , LEDR[7], display, 1
instance = comp, \LEDR[8]~I , LEDR[8], display, 1
instance = comp, \LEDR[9]~I , LEDR[9], display, 1
instance = comp, \LEDR[10]~I , LEDR[10], display, 1
instance = comp, \LEDR[11]~I , LEDR[11], display, 1
instance = comp, \LEDR[12]~I , LEDR[12], display, 1
instance = comp, \LEDR[13]~I , LEDR[13], display, 1
instance = comp, \LEDR[14]~I , LEDR[14], display, 1
instance = comp, \LEDR[15]~I , LEDR[15], display, 1
instance = comp, \LEDR[16]~I , LEDR[16], display, 1
instance = comp, \LEDR[17]~I , LEDR[17], display, 1
instance = comp, \LEDG[0]~I , LEDG[0], display, 1
instance = comp, \LEDG[1]~I , LEDG[1], display, 1
instance = comp, \LEDG[2]~I , LEDG[2], display, 1
instance = comp, \LEDG[3]~I , LEDG[3], display, 1
instance = comp, \LEDG[4]~I , LEDG[4], display, 1
instance = comp, \LEDG[5]~I , LEDG[5], display, 1
instance = comp, \LEDG[6]~I , LEDG[6], display, 1
instance = comp, \LEDG[7]~I , LEDG[7], display, 1
instance = comp, \LEDG[8]~I , LEDG[8], display, 1
instance = comp, \LEDG[9]~I , LEDG[9], display, 1
instance = comp, \LEDG[10]~I , LEDG[10], display, 1
instance = comp, \LEDG[11]~I , LEDG[11], display, 1
instance = comp, \LEDG[12]~I , LEDG[12], display, 1
instance = comp, \LEDG[13]~I , LEDG[13], display, 1
instance = comp, \LEDG[14]~I , LEDG[14], display, 1
instance = comp, \LEDG[15]~I , LEDG[15], display, 1
instance = comp, \LEDG[16]~I , LEDG[16], display, 1
instance = comp, \LEDG[17]~I , LEDG[17], display, 1
