|display
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => address[0].IN2
SW[12] => address[1].IN2
SW[13] => address[2].IN2
SW[14] => address[3].IN2
SW[15] => address[4].IN2
SW[16] => LEDR[16].DATAIN
SW[17] => wren.IN1
HEX0[0] <= hexto7segment:h0.port1
HEX0[1] <= hexto7segment:h0.port1
HEX0[2] <= hexto7segment:h0.port1
HEX0[3] <= hexto7segment:h0.port1
HEX0[4] <= hexto7segment:h0.port1
HEX0[5] <= hexto7segment:h0.port1
HEX0[6] <= hexto7segment:h0.port1
HEX1[0] <= hexto7segment:h1.port1
HEX1[1] <= hexto7segment:h1.port1
HEX1[2] <= hexto7segment:h1.port1
HEX1[3] <= hexto7segment:h1.port1
HEX1[4] <= hexto7segment:h1.port1
HEX1[5] <= hexto7segment:h1.port1
HEX1[6] <= hexto7segment:h1.port1
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX6[0] <= hexto7segment:h4.port1
HEX6[1] <= hexto7segment:h4.port1
HEX6[2] <= hexto7segment:h4.port1
HEX6[3] <= hexto7segment:h4.port1
HEX6[4] <= hexto7segment:h4.port1
HEX6[5] <= hexto7segment:h4.port1
HEX6[6] <= hexto7segment:h4.port1
HEX7[0] <= hexto7segment:h5.port1
HEX7[1] <= hexto7segment:h5.port1
HEX7[2] <= hexto7segment:h5.port1
HEX7[3] <= hexto7segment:h5.port1
HEX7[4] <= hexto7segment:h5.port1
HEX7[5] <= hexto7segment:h5.port1
HEX7[6] <= hexto7segment:h5.port1
HEX4[0] <= hexto7segment:h2.port1
HEX4[1] <= hexto7segment:h2.port1
HEX4[2] <= hexto7segment:h2.port1
HEX4[3] <= hexto7segment:h2.port1
HEX4[4] <= hexto7segment:h2.port1
HEX4[5] <= hexto7segment:h2.port1
HEX4[6] <= hexto7segment:h2.port1
HEX5[0] <= hexto7segment:h3.port1
HEX5[1] <= hexto7segment:h3.port1
HEX5[2] <= hexto7segment:h3.port1
HEX5[3] <= hexto7segment:h3.port1
HEX5[4] <= hexto7segment:h3.port1
HEX5[5] <= hexto7segment:h3.port1
HEX5[6] <= hexto7segment:h3.port1
KEY[0] => clock.IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= wren.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
LEDG[10] <= <GND>
LEDG[11] <= <GND>
LEDG[12] <= <GND>
LEDG[13] <= <GND>
LEDG[14] <= <GND>
LEDG[15] <= <GND>
LEDG[16] <= <GND>
LEDG[17] <= <GND>


|display|cache:cache2vias
address[0] => address[0].IN4
address[1] => address[1].IN4
address[2] => address[2].IN4
address[3] => address[3].IN2
address[4] => address[4].IN2
clock => clock.IN2
wren => comb.IN1
wren => comb.IN1
wren => comb.IN1
wren => comb.IN1
wren => dirty1.IN1
dataIn[0] => dataIn[0].IN2
dataIn[1] => dataIn[1].IN2
dataIn[2] => dataIn[2].IN2
dataIn[3] => dataIn[3].IN2
dataIn[4] => dataIn[4].IN2
dataIn[5] => dataIn[5].IN2
dataIn[6] => dataIn[6].IN2
dataIn[7] => dataIn[7].IN2
dataOut[0] <= mux2pra1:muxOut.port3
dataOut[1] <= mux2pra1:muxOut.port3
dataOut[2] <= mux2pra1:muxOut.port3
dataOut[3] <= mux2pra1:muxOut.port3
dataOut[4] <= mux2pra1:muxOut.port3
dataOut[5] <= mux2pra1:muxOut.port3
dataOut[6] <= mux2pra1:muxOut.port3
dataOut[7] <= mux2pra1:muxOut.port3
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE
miss <= hit.DB_MAX_OUTPUT_PORT_TYPE
dirty1 <= dirty1.DB_MAX_OUTPUT_PORT_TYPE
dirty2 <= dirty2.DB_MAX_OUTPUT_PORT_TYPE


|display|cache:cache2vias|mux2pra1:muxIn1
a[0] => DataOut.DATAA
a[1] => DataOut.DATAA
a[2] => DataOut.DATAA
a[3] => DataOut.DATAA
a[4] => DataOut.DATAA
a[5] => DataOut.DATAA
a[6] => DataOut.DATAA
a[7] => DataOut.DATAA
a[8] => DataOut.DATAA
a[9] => DataOut.DATAA
a[10] => DataOut.DATAA
a[11] => DataOut.DATAA
a[12] => DataOut.DATAA
b[0] => DataOut.DATAB
b[1] => DataOut.DATAB
b[2] => DataOut.DATAB
b[3] => DataOut.DATAB
b[4] => DataOut.DATAB
b[5] => DataOut.DATAB
b[6] => DataOut.DATAB
b[7] => DataOut.DATAB
b[8] => DataOut.DATAB
b[9] => DataOut.DATAB
b[10] => DataOut.DATAB
b[11] => DataOut.DATAB
b[12] => DataOut.DATAB
sel => Decoder0.IN0
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|display|cache:cache2vias|mux2pra1:muxIn2
a[0] => DataOut.DATAA
a[1] => DataOut.DATAA
a[2] => DataOut.DATAA
a[3] => DataOut.DATAA
a[4] => DataOut.DATAA
a[5] => DataOut.DATAA
a[6] => DataOut.DATAA
a[7] => DataOut.DATAA
a[8] => DataOut.DATAA
a[9] => DataOut.DATAA
a[10] => DataOut.DATAA
a[11] => DataOut.DATAA
a[12] => DataOut.DATAA
b[0] => DataOut.DATAB
b[1] => DataOut.DATAB
b[2] => DataOut.DATAB
b[3] => DataOut.DATAB
b[4] => DataOut.DATAB
b[5] => DataOut.DATAB
b[6] => DataOut.DATAB
b[7] => DataOut.DATAB
b[8] => DataOut.DATAB
b[9] => DataOut.DATAB
b[10] => DataOut.DATAB
b[11] => DataOut.DATAB
b[12] => DataOut.DATAB
sel => Decoder0.IN0
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|display|cache:cache2vias|mux2pra1:muxOut
a[0] => DataOut.DATAA
a[1] => DataOut.DATAA
a[2] => DataOut.DATAA
a[3] => DataOut.DATAA
a[4] => DataOut.DATAA
a[5] => DataOut.DATAA
a[6] => DataOut.DATAA
a[7] => DataOut.DATAA
a[8] => DataOut.DATAA
a[9] => DataOut.DATAA
a[10] => DataOut.DATAA
a[11] => DataOut.DATAA
a[12] => DataOut.DATAA
b[0] => DataOut.DATAB
b[1] => DataOut.DATAB
b[2] => DataOut.DATAB
b[3] => DataOut.DATAB
b[4] => DataOut.DATAB
b[5] => DataOut.DATAB
b[6] => DataOut.DATAB
b[7] => DataOut.DATAB
b[8] => DataOut.DATAB
b[9] => DataOut.DATAB
b[10] => DataOut.DATAB
b[11] => DataOut.DATAB
b[12] => DataOut.DATAB
sel => Decoder0.IN0
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|display|cache:cache2vias|ramlpm:v1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b


|display|cache:cache2vias|ramlpm:v1|altsyncram:altsyncram_component
wren_a => altsyncram_3is1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3is1:auto_generated.data_a[0]
data_a[1] => altsyncram_3is1:auto_generated.data_a[1]
data_a[2] => altsyncram_3is1:auto_generated.data_a[2]
data_a[3] => altsyncram_3is1:auto_generated.data_a[3]
data_a[4] => altsyncram_3is1:auto_generated.data_a[4]
data_a[5] => altsyncram_3is1:auto_generated.data_a[5]
data_a[6] => altsyncram_3is1:auto_generated.data_a[6]
data_a[7] => altsyncram_3is1:auto_generated.data_a[7]
data_a[8] => altsyncram_3is1:auto_generated.data_a[8]
data_a[9] => altsyncram_3is1:auto_generated.data_a[9]
data_a[10] => altsyncram_3is1:auto_generated.data_a[10]
data_a[11] => altsyncram_3is1:auto_generated.data_a[11]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
address_a[0] => altsyncram_3is1:auto_generated.address_a[0]
address_a[1] => altsyncram_3is1:auto_generated.address_a[1]
address_a[2] => altsyncram_3is1:auto_generated.address_a[2]
address_b[0] => altsyncram_3is1:auto_generated.address_b[0]
address_b[1] => altsyncram_3is1:auto_generated.address_b[1]
address_b[2] => altsyncram_3is1:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3is1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_b[0] <= altsyncram_3is1:auto_generated.q_b[0]
q_b[1] <= altsyncram_3is1:auto_generated.q_b[1]
q_b[2] <= altsyncram_3is1:auto_generated.q_b[2]
q_b[3] <= altsyncram_3is1:auto_generated.q_b[3]
q_b[4] <= altsyncram_3is1:auto_generated.q_b[4]
q_b[5] <= altsyncram_3is1:auto_generated.q_b[5]
q_b[6] <= altsyncram_3is1:auto_generated.q_b[6]
q_b[7] <= altsyncram_3is1:auto_generated.q_b[7]
q_b[8] <= altsyncram_3is1:auto_generated.q_b[8]
q_b[9] <= altsyncram_3is1:auto_generated.q_b[9]
q_b[10] <= altsyncram_3is1:auto_generated.q_b[10]
q_b[11] <= altsyncram_3is1:auto_generated.q_b[11]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|display|cache:cache2vias|ramlpm:v1|altsyncram:altsyncram_component|altsyncram_3is1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE


|display|cache:cache2vias|ramlpm:v2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b


|display|cache:cache2vias|ramlpm:v2|altsyncram:altsyncram_component
wren_a => altsyncram_3is1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3is1:auto_generated.data_a[0]
data_a[1] => altsyncram_3is1:auto_generated.data_a[1]
data_a[2] => altsyncram_3is1:auto_generated.data_a[2]
data_a[3] => altsyncram_3is1:auto_generated.data_a[3]
data_a[4] => altsyncram_3is1:auto_generated.data_a[4]
data_a[5] => altsyncram_3is1:auto_generated.data_a[5]
data_a[6] => altsyncram_3is1:auto_generated.data_a[6]
data_a[7] => altsyncram_3is1:auto_generated.data_a[7]
data_a[8] => altsyncram_3is1:auto_generated.data_a[8]
data_a[9] => altsyncram_3is1:auto_generated.data_a[9]
data_a[10] => altsyncram_3is1:auto_generated.data_a[10]
data_a[11] => altsyncram_3is1:auto_generated.data_a[11]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
address_a[0] => altsyncram_3is1:auto_generated.address_a[0]
address_a[1] => altsyncram_3is1:auto_generated.address_a[1]
address_a[2] => altsyncram_3is1:auto_generated.address_a[2]
address_b[0] => altsyncram_3is1:auto_generated.address_b[0]
address_b[1] => altsyncram_3is1:auto_generated.address_b[1]
address_b[2] => altsyncram_3is1:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3is1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_b[0] <= altsyncram_3is1:auto_generated.q_b[0]
q_b[1] <= altsyncram_3is1:auto_generated.q_b[1]
q_b[2] <= altsyncram_3is1:auto_generated.q_b[2]
q_b[3] <= altsyncram_3is1:auto_generated.q_b[3]
q_b[4] <= altsyncram_3is1:auto_generated.q_b[4]
q_b[5] <= altsyncram_3is1:auto_generated.q_b[5]
q_b[6] <= altsyncram_3is1:auto_generated.q_b[6]
q_b[7] <= altsyncram_3is1:auto_generated.q_b[7]
q_b[8] <= altsyncram_3is1:auto_generated.q_b[8]
q_b[9] <= altsyncram_3is1:auto_generated.q_b[9]
q_b[10] <= altsyncram_3is1:auto_generated.q_b[10]
q_b[11] <= altsyncram_3is1:auto_generated.q_b[11]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|display|cache:cache2vias|ramlpm:v2|altsyncram:altsyncram_component|altsyncram_3is1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE


|display|hexto7segment:h0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|display|hexto7segment:h1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|display|hexto7segment:h2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|display|hexto7segment:h3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|display|hexto7segment:h4
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|display|hexto7segment:h5
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


