m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Downloads\teste\Nova pasta\simulation\modelsim
vcache
I5a0c0hl@R6R]0Qc<1>gB<2
VZOZIOgGG?HIf<8f>i_KzX1
Z1 dC:\Users\Aluno\Downloads\teste\Nova pasta\simulation\modelsim
Z2 w1568319918
Z3 8C:/Users/Aluno/Downloads/teste/Nova pasta/cache.v
Z4 FC:/Users/Aluno/Downloads/teste/Nova pasta/cache.v
L0 16
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1568320088.142000
Z7 !s107 C:/Users/Aluno/Downloads/teste/Nova pasta/cache.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aluno/Downloads/teste/Nova pasta|C:/Users/Aluno/Downloads/teste/Nova pasta/cache.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/Aluno/Downloads/teste/Nova pasta} -O0
!i10b 1
!s100 HQ3N0iH5eTA<=hSc]:Bb81
!s85 0
!s101 -O0
vdisplay
I0g3gCCPB4BEYQbLG[Y_Mm3
Vaal5M@RNU_EiYZjSJ]o5[3
R1
Z11 w1568318997
Z12 8C:/Users/Aluno/Downloads/teste/Nova pasta/display.v
Z13 FC:/Users/Aluno/Downloads/teste/Nova pasta/display.v
L0 1
R5
r1
31
Z14 !s108 1568320088.278000
Z15 !s107 C:/Users/Aluno/Downloads/teste/Nova pasta/display.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aluno/Downloads/teste/Nova pasta|C:/Users/Aluno/Downloads/teste/Nova pasta/display.v|
R9
R10
!i10b 1
!s100 1cK<ZFRUV2bBGfRLZTR4D1
!s85 0
!s101 -O0
vhexto7segment
ILdG_lnBCORAcd_zzb:@zM2
V[^UnNES5T[RhzG=R[bH3c0
R1
R11
R12
R13
L0 33
R5
r1
31
R14
R15
R16
R9
R10
!i10b 1
!s100 <oMH2a?E77d0YWVm[==gU1
!s85 0
!s101 -O0
vmux2pra1
IOO`:kbonK64@;j7ATX<Va3
VaKF@a16hLYT@2H]EWoK6@3
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 YzSzVF]G[>NTNVA@Lh9[e2
!s85 0
!s101 -O0
vramlpm
!i10b 1
!s100 VL3C@<WdKei1VeNn:Z>;J1
Iz3`NVzC_KaP?EAXP:nO<I0
VMF^7;Am5Rc_K<W0D40GML1
R1
w1568320030
8C:/Users/Aluno/Downloads/teste/Nova pasta/ramlpm.v
FC:/Users/Aluno/Downloads/teste/Nova pasta/ramlpm.v
L0 39
R5
r1
!s85 0
31
!s108 1568320088.363000
!s107 C:/Users/Aluno/Downloads/teste/Nova pasta/ramlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aluno/Downloads/teste/Nova pasta|C:/Users/Aluno/Downloads/teste/Nova pasta/ramlpm.v|
!s101 -O0
R9
R10
